chromosomeSize=4
populationSize=20
maxEvolution=1000
threshold=6

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/schedule_db
jdbc.username=root
jdbc.password=root

daysOfWeek=Понеділок,Вівторок,Середа,Четвер,П'ятниця,Субота