<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="scheduleDS" product="MySQL" version="5.6.14" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="c88b9463-7196-4aa7-b5fd-0de24cec3cbf">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/schedule_db</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>schedule_db.*</schema-pattern>
    <default-schemas>schedule_db.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="schedule_db"/>
    <table name="classroom" schema="" catalog="schedule_db" type="TABLE">
      <column name="CLASSROOM_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CLASSROOM_ID"/>
      <exported-key name="FK87759958A2ADA280" table="lesson" schema="" catalog="schedule_db" columns="CLASSROOM_ID"/>
    </table>
    <table name="group_subject" schema="" catalog="schedule_db" type="TABLE">
      <column name="SUBJECT_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="STUDENT_GROUP_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK499BB72C2C3B6784" columns="STUDENT_GROUP_ID" ref-table="student_groups" ref-schema="" ref-catalog="schedule_db" ref-columns="STUDENT_GROUP_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK499BB72CB983B960" columns="SUBJECT_ID" ref-table="subject" ref-schema="" ref-catalog="schedule_db" ref-columns="SUBJECT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="lesson" schema="" catalog="schedule_db" type="TABLE">
      <column name="LESSON_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lessonType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CLASSROOM_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="STUDENT_GROUP_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SUBJECT_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TEACHER_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="LESSON_ID"/>
      <foreign-key name="FK87759958AE1AB5A0" columns="TEACHER_ID" ref-table="teacher" ref-schema="" ref-catalog="schedule_db" ref-columns="TEACHER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK877599582C3B6784" columns="STUDENT_GROUP_ID" ref-table="student_groups" ref-schema="" ref-catalog="schedule_db" ref-columns="STUDENT_GROUP_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK87759958A2ADA280" columns="CLASSROOM_ID" ref-table="classroom" ref-schema="" ref-catalog="schedule_db" ref-columns="CLASSROOM_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK87759958B983B960" columns="SUBJECT_ID" ref-table="subject" ref-schema="" ref-catalog="schedule_db" ref-columns="SUBJECT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="student" schema="" catalog="schedule_db" type="TABLE">
      <column name="STUDENT_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="STUDENTGROUP_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="STUDENT_ID"/>
      <foreign-key name="FKF3371A1B9ED77D3B" columns="STUDENTGROUP_ID" ref-table="student_groups" ref-schema="" ref-catalog="schedule_db" ref-columns="STUDENT_GROUP_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="student_groups" schema="" catalog="schedule_db" type="TABLE">
      <column name="STUDENT_GROUP_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nameGroup" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="STUDENT_GROUP_ID"/>
      <exported-key name="FK499BB72C2C3B6784" table="group_subject" schema="" catalog="schedule_db" columns="STUDENT_GROUP_ID"/>
      <exported-key name="FK877599582C3B6784" table="lesson" schema="" catalog="schedule_db" columns="STUDENT_GROUP_ID"/>
      <exported-key name="FKF3371A1B9ED77D3B" table="student" schema="" catalog="schedule_db" columns="STUDENTGROUP_ID"/>
    </table>
    <table name="subject" schema="" catalog="schedule_db" type="TABLE">
      <column name="SUBJECT_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amountLaboratory" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="amountLections" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="amountPractices" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="nameSubject" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SUBJECT_ID"/>
      <exported-key name="FK499BB72CB983B960" table="group_subject" schema="" catalog="schedule_db" columns="SUBJECT_ID"/>
      <exported-key name="FK87759958B983B960" table="lesson" schema="" catalog="schedule_db" columns="SUBJECT_ID"/>
      <exported-key name="FK5EBB5A6EB983B960" table="teacher_track" schema="" catalog="schedule_db" columns="SUBJECT_ID"/>
    </table>
    <table name="teacher" schema="" catalog="schedule_db" type="TABLE">
      <column name="TEACHER_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="academicTitle" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="TEACHER_ID"/>
      <exported-key name="FK87759958AE1AB5A0" table="lesson" schema="" catalog="schedule_db" columns="TEACHER_ID"/>
      <exported-key name="FK5EBB5A6EAE1AB5A0" table="teacher_track" schema="" catalog="schedule_db" columns="TEACHER_ID"/>
    </table>
    <table name="teacher_track" schema="" catalog="schedule_db" type="TABLE">
      <column name="TEACHER_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK5EBB5A6EAE1AB5A0" columns="TEACHER_ID" ref-table="teacher" ref-schema="" ref-catalog="schedule_db" ref-columns="TEACHER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK5EBB5A6EB983B960" columns="SUBJECT_ID" ref-table="subject" ref-schema="" ref-catalog="schedule_db" ref-columns="SUBJECT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="dataSource3" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e498155b-5bed-4409-a63f-1ea88a61b681">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/schedule</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>